package br.edu.ifsc.mello.res.db;
// Generated Jun 26, 2017 9:54:00 PM by Hibernate Tools 4.3.1

import javax.persistence.Entity;
import javax.persistence.Table;
import javax.persistence.NamedQuery;
import javax.persistence.Column;
import javax.persistence.Id;
import javax.persistence.GeneratedValue;

/**
 * Facets generated by hbm2java
 */
@Entity
@Table(name="facets")
@NamedQuery(name = "Facets.findAll", query = "SELECT f FROM Facets f")
public class Facets  implements java.io.Serializable {
    @Id
    @Column(name = "fId")
    @GeneratedValue
    private Integer fid;
    @Column(name = "fDesc")
    private String fdesc;

    public Facets() {
    }

    public Facets(String fdesc) {
       this.fdesc = fdesc;
    }
   
    public Integer getFid() {
        return this.fid;
    }
    
    public void setFid(Integer fid) {
        this.fid = fid;
    }

    public String getFdesc() {
        return this.fdesc;
    }
    
    public void setFdesc(String fdesc) {
        this.fdesc = fdesc;
    }
}


